{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13840\viewh13080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 Populate Template Placeholders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 by Curt Clifton
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
Here is a script that will take an OmniFocus project, duplicate it, replace placeholders with user entered strings, and adjust all dates by some fixed interval\'97again based on user input. The new project appears at the end of your projects list.  From there you can move it to the folder you want it to \'93live\'94 in, or even move it into an existing project as a new action group.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Installation \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 In OmniFocus, choose Help 
\f1 \uc0\u8594  
\f0 Open Scripts Folder. Drag the 
\f1\fs22 Populate Templates Placeholder
\f0\fs24  file into the scripts folder. You can then use Customize Toolbar to add the script to the toolbar in OmniFocus.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Running \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 To use, first you need to create a project template in OmniFocus. Here's an example template, more detailed instructions follow:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12620 \height11840
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
I use a top-level folder named Templates, marked inactive, to hold my templates. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 To create a template:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
1. Create a project with actions (and action groups if desired).\
\
2. Include placeholders in the project and action descriptions if desired. Placeholders will be replaced with project-specific text when the template is populated. Placeholders are phrases without spaces, surrounded by double angle quotation marks (also know as guillemets). For example, \'abRoomName\'bb or \'abClient\'bb. On a US keyboard this punctuation can be typed with Option-\\ and Option-Shift-\\. The placeholder markers can be changed by editing properties in the script.\
\
3. List all of the placeholders in the last line of the note field of the project. For example, "\'abRoomName\'bb \'abClient\'bb". This allows the script to determine what values to prompt you for.\
\
4. If desired, set defer and due dates for the project and for any items within the project. Dates will be adjusted when the template is populated.  
\i Note, the project must have a defer or due date (or both) or the script will not set dates on the actions.\
\
\pard\tx368\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li368\fi-7\ri-3602\pardirnatural

\i0 \cf2 Gory details on dates: \
\'95 If the template project has a due date, then the user is prompted for a new due date. The difference between the two is the \'93slip time\'94, the amount by which the template will be slid forward in time to make the new copy.\
\'95 Otherwise, if the template project has a defer date but no due date, then the user is prompted for the new defer date. The difference between the two defer dates is the \'93slip time\'94.\
\'95 Finally, if there is neither a due nor a defer date on the project, then the project is copied but the dates aren\'92t changed.\
\
When the template is copied to make a new project, all the dates are moved forward by the slip time if it exists. If it doesn\'92t exist, then no dates are changed.
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 5. You can add a line to the note that begins "Due date is".  If that line is present, the script will include the line when prompting you for the new project's due date.  
\i Note, the 
\i0 Due date is
\i  line must come 
\i0 before the placeholder line in the note.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 To populate a template:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
1. Select just the root item of the duplicate project.\
\
2. Run the script from the script menu.\
\
3. When prompted, enter values for each of the placeholders.\
\
4. When prompted, enter a new defer or due date from the project.\
\
5. The script will create a duplicate of the project template with placeholders and dates filled it.\
\
6. Drag the new project to the proper place in your system.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Settings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
Change Placeholder Indicators
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Some people (say in France) might prefer to use some other characters to indicate placeholders besides \'91\'ab\'92 and \'91\'bb\'92.
\b  
\b0 You can change the 
\i Populate Template Placeholders
\i0  script to do this.  \
\
With OmniFocus running, hold down the Option key and select the 
\i Populate Template Placeholders
\i0  script from the script menu.  The script should open in Script Editor.  Change the 
\f1 placeholderOpener 
\f0 and
\f1  placeholderCloser
\fs22  
\f0\fs24 properties to your new values.  Be sure to choose characters that are won\'92t appear in your template except as placeholders.  Also be sure that the opening and closing indicators are not the same.  \
\
Save the script and exit Script Editor.  That's it!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Disclaimers
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 OmniFocus is an evolving product, so the script may break at any time.  I suspect that I'll continue to use and maintain it until the Omni Group provides built-in support, so I'm likely to maintain the script for awhile at least.\
\
Curt Clifton\
curt.clifton@mac.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Version History
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}0.8.1, updated instructions with new screen shot and additional details on dates\
{\listtext	\'95	}0.8, updated for OmniFocus 2 and to use Notification Center\
{\listtext	\'95	}0.7.2b, turns off autosave during execution of duplication and change to reduce number of transactions created. Fixed bug in handling of projects without placeholders. Thanks to Tommy Bollman for the fix. Removes Growl support.\
{\listtext	\'95	}0.7.1, gracefully handles more unexpected user actions\
{\listtext	\'95	}0.7, populates projects with dates but no other placeholders, cleans up after itself on Cancel\
{\listtext	\'95	}0.6.2, detects if user is attempting to Populate something other than a Project\
{\listtext	\'95	}0.6.1, optimized placeholder replacement: fixes bug with apostrophes in replacements and is also faster\
{\listtext	\'95	}0.6, now looks for paragraph beginning "Due Date is" in the note of the template project and uses that as a prompt in the due date dialog box.  Fixed bug where due times were munged if project start or due date wasn't set to 12am.\
{\listtext	\'95	}0.5.2, updated for OmniFocus AppleScript implementation change\
{\listtext	\'95	}0.5.1, updated for OmniFocus AppleScript dictionary change\
{\listtext	\'95	}0.5, added Growl notifications, better error checking, bug fix in date handling, work around for OF multiple-window bug, and replacement of placeholders in notes\
{\listtext	\'95	}0.4, now automatically duplicates the selected project; also looks for a selection in the sidebar if there isn't one in the main content pane.\
{\listtext	\'95	}0.3, now works for sub-projects\
{\listtext	\'95	}0.2, clears placeholders from note of project
\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}0.1, initial release
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 License
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Copyright \'a9 2007\'962014, Curtis Clifton\
	\
All rights reserved.\
	\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
	\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}